<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Article Designer - Dhununk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../bootstrap-grid.min.css">
    <link rel="stylesheet" href="../style.css">
    <script src='https://cdn.tiny.cloud/1/hozv7if0h2095l6o7gfq1fuzj3ye6blrwmp0qjor592dol9m/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: '#editor-textarea'
        });
    </script>
</head>
<body>
    <div class="dh-navbar">
        <div class="container">
            <div class="row">
                <div class="col-3"><a href="https://dhununk.com/">
                    <img src="../img/Logo Dhununk.png" alt=""></a>
                </div>
                <div class="col-9">
                    <ul class="dh-hormenu">
                        <li>
                            <a href="tentang/">Tentang</a>
                        </li>
                        <li><a href="blog/">blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row dh-site-tittle">
            <div class="col-12 col-md-4">
                <div class="title-page">
                    <h1>Article Designer</h1>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <script type="text/javascript">
					var arldgzn_id = 4;
					var arldgzn_now = new Date()
					var detik = arldgzn_now.getSeconds()
					var arldgzn_place = detik % arldgzn_id;
					arldgzn_place += 1;
					if (arldgzn_place == 1) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Obat Penumbuh Rambut Botak Paling Ampuh Dan Mujarab";
					  title = "Obat Penumbuh Rambut Botak";
					  banner = "../img/ads/1.png";
					  width = "100%";
					  height = "auto";
					}
					if (arldgzn_place == 2) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Penumbuh Bulu Terbukti";
					  title = "Penumbuh Bulu Terbukti";
					  banner = "../img/ads/2.png";
					  width = "100%";
					  height = "auto";
					}
					if (arldgzn_place == 3) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Perontok Bulu";
					  title = "Perontok Bulu";
					  banner = "../img/ads/3.png";
					  width = "100%";
					  height = "auto";
					} if (arldgzn_place == 4) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Perontok Bulu";
					  title = "Perontok Bulu";
					  banner = "../img/ads/4.png";
					  width = "100%";
					  height = "auto";
					}
					
					
					
					document.write('<a href=\"' + url + '\" target=\"_blank\" rel=\"nofollow\">');
					document.write('<img src=\"' + banner + '\" width=')
					document.write(width + ' height=' + height + ' ');
					document.write('title=\"' + title + '\" alt=\"' + alt + '\"></a>');
				</script>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <textarea class="dh-box-max-tiga editorME" id="editor-textarea" onkeyup="" placeholder="Happy Coding ..."></textarea>
            </div>
        </div>
        <hr class="dh-garis">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="dh-article-box">
                    <h4>Tentang</h4>
                    <p>Article Designer - Merupakan sebuah Fasilitas untuk membuat Artikel <strong title="What You See Is What You Get">WYSIWYG</strong> Gratis dengan Fitur yang lengkap di dalamnya. Tools ini hampir sama dengan "Classic Editor Plugin" yang ada pada Wordpress.</p>
                    <p>Sangat cocok untuk kamu yang ingin membuat artikel pada website Statis (HTML CSS), Tools <a href="../spinnersakti/index.html">Spinner Sakti</a> dan Sebagainya.</p>
                    <h4>Cara penggunaan</h4>
                    <p>Cara penggunaan nya hampir sama seperti Classic Editor Wordpress</p>
                    <h6>Note</h6>
                    <p>Untuk mendapatkan Format HTML, silahkan klik menu Tools > Source Code</p>
                    <a href="#" class="dh-article-button">Coba sekarang</a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="dh-article-box dh-sidebar">
                    <h4>Tools lainnya</h4>
                    <div class="dh-other-tools">
                        <a href="../keywordbuilder/index.html">Keyword Builder</a>
                    </div>
                    <div class="dh-other-tools">
                        <a href="../spintaxmaker/index.html">Spintax Maker</a>
                    </div>
                    <div class="dh-other-tools">
                        <a href="../spinnersakti/index.html">Spinner Sakti</a>
                    </div>
                    
                </div>
            </div>
        </div>
        <hr class="dh-garis">
        <div class="dh-credit">
            &copy; <a href="https://dhununk.com/">Dhununk</a> 2020
        </div>
    </div>
</body>
</html>