<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Spinner Sakti - Dhununk</title>
        <meta name="keywords" content="free,article,spinner,online">
        <meta name="description" content="This free online article spinner is unlike any other article spinners you&#39;ve seen. It&#39;s faster, more intuitive and better.">
        <link rel="icon" href="../img/favicon.png">
        <script type="text/javascript" src="./Spiner Sakti_files/jquery.min.js"></script>
        <script type="text/javascript" src="./Spiner Sakti_files/jquery.watermark.js"></script>
        <link rel="stylesheet" href="../bootstrap-grid.min.css">
        <link rel="stylesheet" href="../style.css">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <script type="text/javascript">
            function rtcScript() {
                document.oncontextmenu = null;
                document.onselectstart = null;
                document.onmousedown = null;
                document.onclick = null;
                document.oncopy = null;
                document.oncut = null;
                var elements = document.getElementsByTagName('*');
                for (var i = 0; i < elements.length; i++) {
                    elements[i].oncontextmenu = null;
                    elements[i].onselectstart = null;
                    elements[i].onmousedown = null;
                    elements[i].oncopy = null;
                    elements[i].oncut = null;
                }
                function preventShareThis() {
                    document.getSelection = window.getSelection = function() {
                        return {isCollapsed: true};
                    }
                }
                var scripts = document.getElementsByTagName('script');
                for (var i = 0; i < scripts.length; i++) {
                    if (scripts[i].src.indexOf('w.sharethis.com') > -1) {
                        preventShareThis();
                    }
                }
                if (typeof Tynt != 'undefined') {
                    Tynt = null;
                }
            }
            rtcScript();
            setInterval(rtcScript, 2000);
        </script>
    </head>
    <body>
        <div class="dh-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-3"><a href="https://dhununk.com/">
                        <img src="../img/Logo Dhununk.png" alt=""></a>
                    </div>
                    <div class="col-9">
                        <ul class="dh-hormenu">
                            <li>
                                <a href="tentang/">Tentang</a>
                            </li>
                            <li><a href="blog/">blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row dh-site-tittle">
                <div class="col-12 col-md-4">
                    <div class="title-page">
                        <h1>Spinner Sakti</h1>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <script type="text/javascript">
                        var arldgzn_id = 4;
                        var arldgzn_now = new Date()
                        var detik = arldgzn_now.getSeconds()
                        var arldgzn_place = detik % arldgzn_id;
                        arldgzn_place += 1;
                        if (arldgzn_place == 1) {
                          url = "https://mauorder.online/klosing-lagi";
                          alt = "Obat Penumbuh Rambut Botak Paling Ampuh Dan Mujarab";
                          title = "Obat Penumbuh Rambut Botak";
                          banner = "../img/ads/1.png";
                          width = "100%";
                          height = "auto";
                        }
                        if (arldgzn_place == 2) {
                          url = "https://mauorder.online/klosing-lagi";
                          alt = "Penumbuh Bulu Terbukti";
                          title = "Penumbuh Bulu Terbukti";
                          banner = "../img/ads/2.png";
                          width = "100%";
                          height = "auto";
                        }
                        if (arldgzn_place == 3) {
                          url = "https://mauorder.online/klosing-lagi";
                          alt = "Perontok Bulu";
                          title = "Perontok Bulu";
                          banner = "../img/ads/3.png";
                          width = "100%";
                          height = "auto";
                        } if (arldgzn_place == 4) {
                          url = "https://mauorder.online/klosing-lagi";
                          alt = "Perontok Bulu";
                          title = "Perontok Bulu";
                          banner = "../img/ads/4.png";
                          width = "100%";
                          height = "auto";
                        }
                        
                        
                        
                        document.write('<a href=\"' + url + '\" target=\"_blank\" rel=\"nofollow\">');
                        document.write('<img src=\"' + banner + '\" width=')
                        document.write(width + ' height=' + height + ' ');
                        document.write('title=\"' + title + '\" alt=\"' + alt + '\"></a>');
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-5">
                    
                    <div class="fleft kolom">
                        <div class="metode">
                            <div class="row">
                                <div class="col-6 col-md-6">
                                    Tipe syntax: 
                                </div>
                                <div class="col-6 col-md-6 dh-opsi">
                                    <input type="radio" value="curly" name="syntax" checked onclick="fixSyn(&#39;cl&#39;);"> { | }
                                    <input type="radio" value="square" name="syntax" onclick="fixSyn(&#39;sq&#39;);"> [ | ]
                                </div>
                            </div>
                        </div>
                    </div>
                    <textarea class="dh-box-max" name="a_content" placeholder="Letakkan spintax disini" rows="19" cols="40" class="ta tb" id="8" onblur="realspunpreview(&#39;preview-spun&#39;);"></textarea>

                </div>
                <div class="col-12 col-md-5">
                    
                    <div class="metode">
                        Viewer
                    </div>
                    <iframe id="viewer" class="ta mode-lihat dh-box-max"></iframe>
                    
                </div>
                
                <div class="col-12 col-md-2">
                    
                    <div class="metode">
                        Aksi
                    </div>
                    <textarea id="preview-spun" class="ta kunch hasil dh-box-max" readonly>Anda dapat menyalin Hasil Spinner di sini</textarea>
                    <input type="button" title="Dapatkan referensi kalimat yang baru" class="button tombol" value="Spin" onclick="realspunpreview(&#39;preview-spun&#39;);"><br/>
                    <input type="button" title="Salin hasil Spiner" class="button tombol copy" value="Salin" data-clipboard-action="copy" data-clipboard-target="#preview-spun">

                </div>
            </div>
            <!-- main-div -->
            <hr class="dh-garis">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="dh-article-box">
                        <h4>Tentang</h4>
                        <p>Spinner Sakti - Merupakan Spinner Kata Manual yang memang sengaja dibuat Manual agar mendapatkan Hasil yang lebih rapi dan Manusiawi. Spinner ini dilengkapi dengan HTML Viewer sehingga memudahkan kamu untuk mengutak atik kata tanpa kehilangan format HTML.</p>
                        <p>Sangat cocok digunakan untuk membuat Artikel Medium dan Wordpress. Agar lebih mudah, disarankan untuk menggunakan <a href="../spintaxmaker/index.html">Spintax Maker</a> untuk membuat wadah untuk menampung persamaan kata (Sinonim).</p>
                        <h4>Cara penggunaan</h4>
                        <p>Input semua artikel pada kolom Spintax</p>
                        <p>Contoh:</p>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="dh-box-preview">
                                    <h6>Spintax</h6>
                                    <p>{Saya|Aku} {Pergi|Berangkat} Memancing {dengan|bersama} Paman di {Sungai|Laut|Danau|Kolam Pancing} naik {Sepeda Motor|Kapal|Mobil}</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="dh-box-preview">
                                    <h6>Hasil</h6>
                                    <p>Aku Berangkat Memancing bersama Paman di Laut naik Kapal</p>
                                </div>
                            </div>
                        </div>
                        <h6>Hasil</h6>
                        <ul>
                            <li>Saya Pergi Memancing dengan Paman di Laut naik Mobil</li>
                            <li>Aku Berangkat Memancing dengan Paman di Danau naik Mobil</li>
                            <li>Saya Pergi Memancing dengan Paman di Danau naik Kapal</li>
                            <li>Saya Berangkat Memancing dengan Paman di Sungai naik Sepeda Motor</li>
                            <li>Saya Berangkat Memancing bersama Paman di Sungai naik Mobil</li>
                            <li>Aku Pergi Memancing bersama Paman di Kolam Pancing naik Mobil</li>
                        </ul>
                        <span class="dh-recommendation">Dan masih banyak lagi Artikel unik yang bisa di Generate</span><br>
                        <a href="#" class="dh-article-button">Coba sekarang</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="dh-article-box dh-sidebar">
                        <h4>Tools lainnya</h4>
                        <div class="dh-other-tools">
                            <a href="../keywordbuilder/index.html">Keyword Builder</a>
                        </div>
                        <div class="dh-other-tools">
                            <a href="../spintaxmaker/index.html">Spintax Maker</a>
                        </div>
                        <div class="dh-other-tools">
                            <a href="../articledesigner/index.html">Article Designer</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <hr class="dh-garis">
            <div class="dh-credit">
                &copy; <a href="https://dhununk.com/">Dhununk</a> 2020
            </div>
        </div>

    <script src="dist/clipboard.min.js"></script>

    <script type="text/javascript" src="./Spiner Sakti_files/js.free1.js.download"></script>
    <script>
        $(document).delegate('#preview-spun', 'change', function(e) {
            var keyCode = e.keyCode || e.which;

            if (keyCode == 9) {
            e.preventDefault();
            var start = this.selectionStart;
            var end = this.selectionEnd;

            // set textarea value to: text before caret + tab + text after caret
            $(this).val($(this).val().substring(0, start)
                        + "\t"
                        + $(this).val().substring(end));

            // put caret at right position again
            this.selectionStart = "";
            this.selectionEnd = start + 1;
            }
        });
        </script>

    <script>
        var clipboard = new ClipboardJS('.copy');

        clipboard.on('success', function(e) {
            console.log(e);
        });

        clipboard.on('error', function(e) {
            console.log(e);
        });
    </script>
</body>
</html>