body {
    font: 10pt Arial;
    margin: 0;
    padding: 0;
}
a {
    color: #0066CC;
    text-decoration: underline;
}
a:link {
    color: #0066CC;
    text-decoration: underline;
}
a:visited {
    color: #0066CC;
}
a:hover {
    color: #FF9834;
    text-decoration: none;
}
a:active {
    color: #FF9834;
    text-decoration: none;
}
p {
    font: 10pt Arial;
}
tr {
    font: 10pt Arial;
}
textarea {
    font-family: Arial;
    font-size: 10pt;
    width: 100%;
}
input.button {
    overflow: visible;
    padding: 0 0.5em;
    width: auto;
}
.main-container {
    background-repeat: repeat-x;
    width: 100%;
}
.content-main-container {
    background-color: #FFFFFF;
    width: 100%;
}
.content-center-container {
    margin: 0 auto;
    padding: 10px;
}
.footer-main-container {
    border-top: 1px solid #BBBDC6;
    font-family: arial;
    font-size: 10pt;
    height: 50px;
    padding: 20px;
}
.main-div {
    margin-top: 10px;
}
.top-left {
    float: left;
    font-size: 12px;
    font-family: arial;
    font-weight: bold;
}
.top-right {
    float: right;
}
.preview {
    font-size: 12px;
    font-family: arial;
    font-weight: bold;
}
#preview-spun {
    background-color: #f9fce1;
    border: 0 none;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    overflow: auto;
    padding: 5px;
    font-weight: normal;
}
.readme{
    color: #0066CC;
    text-decoration: underline;
    cursor: pointer;
}
.readmenow{
    display : none;
}
.clear
{
    clear:both;
    height:0;
    width:0;
    margin:0;
    padding:0;
    line-height:0;
    overflow: hidden;
    font-size:0px;
}

.fleft {
    float: left;
    width: calc(33.3333334% - 10px)
}
.ta {
    height: calc(100% - 183px);
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
    color: #000000;
    font-family: Arial;
    font-size: 12px;
    overflow: auto;
    padding: 20px !important;
    font-weight: normal;
    border-radius: 5px;
    line-height: 1.5em;
    resize: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) inset
}
.kolom {
    padding: 5px
}
.metode {
    height: 50px;position: relative;
    font-size: 20px
}
.tombol {
    background-color: #83baf1;
    padding: 10px 30px !important;
    border: 0;
    color: #fff;
    font-size: 18px !important;
    cursor: pointer;
    border-radius: 5px
}
.kurungan {width: 700px;margin: 0 auto;text-align: left}
.readmenow li {
    font-size: 16px;
    line-height: 1.6em
}
.judul {
    font-size: 50px;
    margin: 20px auto;
    text-align: center;
    color: #35495e;
    animation: langsing ease 1s;
    animation-iteration-count: infinite;
    width: 75%;
}
textarea.tb::placeholder {
    color: #ddd;
}

#viewer {
    width: 100%;
    height: calc(100% - 185px);
}

@keyframes langsing {
    0% {
        -moz-transform: skew(20deg, 0deg);
        -webkit-transform: skew(20deg, 0deg);
        -o-transform: skew(20deg, 0deg);
        -ms-transform: skew(20deg, 0deg);
        transform: skew(20deg, 0deg);
    }
    50% {
        -moz-transform: skew(-20deg, 0deg);
        -webkit-transform: skew(-20deg, 0deg);
        -o-transform: skew(-20deg, 0deg);
        -ms-transform: skew(-20deg, 0deg);
        transform: skew(-20deg, 0deg);
    }
    100% {
        -moz-transform: skew(20deg, 0deg);
        -webkit-transform: skew(20deg, 0deg);
        -o-transform: skew(20deg, 0deg);
        -ms-transform: skew(20deg, 0deg);
        transform: skew(20deg, 0deg);
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #ccc;
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 100px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  :focus {
      outline-color: #FF9834;
      border-radius: 5px
  }
  .mode-lihat {
      padding: 0 !important;
  }