<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhununk</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dh-navbar">
        <div class="container">
            <div class="row">
                <div class="col-3"><a href="https://dhununk.com/">
                    <img src="img/Logo Dhununk.png" alt=""></a>
                </div>
                <div class="col-9">
                    <ul class="dh-hormenu">
                        <li>
                            <a href="tentang/">Tentang</a>
                        </li>
                        <li><a href="blog/">blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- <div class="dh-tool-head">
            <h1>Jualan online itu mudah</h1>
            <span>Asal tau caranya</span>
        </div> -->
        <div class="dh-container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="dh-content-wrapper">
                        <div class="row">
                            <div class="col-4">
                                <div class="dh-icon-padding">
                                    <a href="spinnersakti/index.html" target="_blank"><img src="img/icon/spinnersakti.png" alt="Spinner Sakti"></a>
                                </div>
                            </div>
                            <div class="col-8">
                                <a href="spintaxmaker/index.html" target="_blank"><h3>Spinner Sakti</h3></a>
                                <p>Pengacak kata untuk membuat artikel lebih unik</p>
                                <a href="spinnersakti/index.html" target="_blank"><button class="dh-button">OPEN TOOL</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="dh-content-wrapper">
                        <div class="row">
                            <div class="col-4">
                                <div class="dh-icon-padding">
                                    <a href="spintaxmaker/index.html" target="_blank"><img src="img/icon/spintaxmaker.png" alt="Spintax Maker"></a>
                                </div>
                            </div>
                            <div class="col-8">
                                <a href="spintaxmaker/index.html" target="_blank"><h3>Spintax Maker</h3></a>
                                <p>Membuat Spintax untuk kebutuhan spinner sakti</p>
                                <a href="spintaxmaker/index.html" target="_blank"><button class="dh-button">OPEN TOOL</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="dh-content-wrapper">
                        <div class="row">
                            <div class="col-4">
                                <div class="dh-icon-padding">
                                    <a href="keywordbuilder/index.html" target="_blank"><img src="img/icon/keywordbuilder.png" alt="Keyword Builder"></a>
                                </div>
                            </div>
                            <div class="col-8">
                                <a href="keywordbuilder/index.html" target="_blank"><h3>Keyword Builder</h3></a>
                                <p>Perancang kata kunci mutakhir</p>
                                <a href="keywordbuilder/index.html" target="_blank"><button class="dh-button">OPEN TOOL</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="dh-content-wrapper">
                        <div class="row">
                            <div class="col-4">
                                <div class="dh-icon-padding">
                                    <a href="articledesigner/index.html" target="_blank"><img src="img/icon/articledesigner.png" alt="Article Designer"></a>
                                </div>
                            </div>
                            <div class="col-8">
                                <a href="articledesigner/index.html" target="_blank"><h3>Article Editor</h3></a>
                                <p>WYSIWYG HTML Designer</p>
                                <a href="articledesigner/index.html" target="_blank"><button class="dh-button">OPEN TOOL</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="dh-garis">
        <div class="dh-credit">
            &copy; <a href="https://dhununk.com/">Dhununk</a> 2020
        </div>
    </div>
</body>
</html>