<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spintax Maker - Dhununk</title>
    <link rel="stylesheet" href="../bootstrap-grid.min.css">
    <link rel="icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dh-navbar">
        <div class="container">
            <div class="row">
                <div class="col-3"><a href="https://dhununk.com/">
                    <img src="../img/Logo Dhununk.png" alt=""></a>
                </div>
                <div class="col-9">
                    <ul class="dh-hormenu">
                        <li>
                            <a href="tentang/">Tentang</a>
                        </li>
                        <li><a href="blog/">blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper" class="clearfix container">
        <div class="row dh-site-tittle">
            <div class="col-12 col-md-4">
                <div class="title-page">
                    <h1>Spintax Maker</h1>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <script type="text/javascript">
					var arldgzn_id = 4;
					var arldgzn_now = new Date()
					var detik = arldgzn_now.getSeconds()
					var arldgzn_place = detik % arldgzn_id;
					arldgzn_place += 1;
					if (arldgzn_place == 1) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Obat Penumbuh Rambut Botak Paling Ampuh Dan Mujarab";
					  title = "Obat Penumbuh Rambut Botak";
					  banner = "../img/ads/1.png";
					  width = "100%";
					  height = "auto";
					}
					if (arldgzn_place == 2) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Penumbuh Bulu Terbukti";
					  title = "Penumbuh Bulu Terbukti";
					  banner = "../img/ads/2.png";
					  width = "100%";
					  height = "auto";
					}
					if (arldgzn_place == 3) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Perontok Bulu";
					  title = "Perontok Bulu";
					  banner = "../img/ads/3.png";
					  width = "100%";
					  height = "auto";
					} if (arldgzn_place == 4) {
					  url = "https://mauorder.online/klosing-lagi";
					  alt = "Perontok Bulu";
					  title = "Perontok Bulu";
					  banner = "../img/ads/4.png";
					  width = "100%";
					  height = "auto";
					}
					
					
					
					document.write('<a href=\"' + url + '\" target=\"_blank\" rel=\"nofollow\">');
					document.write('<img src=\"' + banner + '\" width=')
					document.write(width + ' height=' + height + ' ');
					document.write('title=\"' + title + '\" alt=\"' + alt + '\"></a>');
				</script>
            </div>
        </div>
        <div id="spinForm" class="row">
            <div class="col-12 col-md-3">
                <form method="post" id="spintaxForm" name="spintaxForm">
                    <label for="list">Kolom Satu</label> <br>
                    <textarea id="spintax" name="list" placeholder="Satu Baris Satu Kata Kunci" class="dh-box-style dh-box-max-dua"></textarea>
                    <input onclick="spin();" class="tombol btn-primary" id="spinbutton" value="Buat Spintax" type="button">
                </form>
            </div>
            <div class="col-12 col-md-3">
                <form method="post" id="spintaxFormDua" name="spintaxFormDua">
                    <label for="listDua">Kolom Dua</label> <br>
                    <textarea id="spintaxDua" name="listDua" placeholder="Satu Baris Satu Kata Kunci" class="dh-box-style dh-box-max-dua"></textarea>
                    <input onclick="spinDua();" class="tombol btn-primary" id="spinbuttonDua" value="Buat Spintax" type="button">
                </form>
            </div>
            <div class="col-12 col-md-3">
                <form method="post" id="spintaxFormTiga" name="spintaxFormTiga">
                    <label for="listTiga">Kolom Tiga</label> <br>
                    <textarea id="spintaxTiga" name="listTiga" placeholder="Satu Baris Satu Kata Kunci" class="dh-box-style dh-box-max-dua"></textarea>
                    <input onclick="spinTiga();" class="tombol btn-primary" id="spinbuttonTiga" value="Buat Spintax" type="button">
                </form>
            </div>
            <div class="col-12 col-md-3">
                <form method="post" id="spintaxFormEmpat" name="spintaxFormEmpat">
                    <label for="listEmpat">Kolom Empat</label> <br>
                    <textarea id="spintaxEmpat" name="listEmpat" placeholder="Satu Baris Satu Kata Kunci" class="dh-box-style dh-box-max-dua"></textarea>
                    <input onclick="spinEmpat();" class="tombol btn-primary" id="spinbuttonEmpat" value="Buat Spintax" type="button">
                </form>
            </div>
        </div>
        <hr class="dh-garis">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="dh-article-box">
                    <h4>Tentang</h4>
                    <p>Spintax Maker - Merupakan Tools yang di Buat untuk kebutuhan membuat Spintax tanpa repot menuliskan { | } di setiap kata sinonimnya.</p>
                    <p>Sangat cocok digunakan untuk keperluan Tools <a href="../spinnersakti/index.html">Spinner Sakti</a>.</p>
                    <h4>Cara penggunaan</h4>
                    <p>Input kata pada Kolom input di atas</p>
                    <p>Contoh:</p>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="dh-box-preview">
                                <h6>List</h6>
                                <ul>
                                    <li>Apel</li>
                                    <li>Nanas</li>
                                    <li>Jeruk</li>
                                    <li>Semangka</li>
                                    <li>Melon</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="dh-box-preview">
                                <h6>Hasil</h6>
                                <p>{Apel|Nanas|Jeruk|Semangka|Melon}</p>
                            </div>
                        </div>
                    </div>
                    <h6>Note</h6>
                    <p>Adanya kolom Satu sampai Empat di atas hanya untuk memudahkan Anda dalam membuat banyak macam Spintax. Maka tidak ada pengaruhnya jika salah satu kolom dalam keadaan kosong.</p>
                    <a href="#" class="dh-article-button">Coba sekarang</a>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="dh-article-box dh-sidebar">
                    <h4>Tools lainnya</h4>
                    <div class="dh-other-tools">
                        <a href="../keywordbuilder/index.html">Keyword Builder</a>
                    </div>
                    <div class="dh-other-tools">
                        <a href="../spintaxmaker/index.html">Spintax Maker</a>
                    </div>
                    <div class="dh-other-tools">
                        <a href="../articledesigner/index.html">Article Designer</a>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <hr class="dh-garis">
        <div class="dh-credit">
            &copy; <a href="https://dhununk.com/">Dhununk</a> 2020
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script src="spin.js"></script>
</body>
</html>